{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 1. \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote item_1\rdblquote  \par
\cf1\f0\lang1033 let \f1\lang1049 item_1\f0\lang1033 ;\cf0\f1\lang1049\par
 2. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_1 \'f6\'e8\'f4\'f0\'f3 5.\par
\cf1\f0\lang1033 let \f1\lang1049 item_1\f0\lang1033  = 5;\cf0\f1\lang1049\par
 3. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc item_1.\par
\cf1\f0\lang1033 console.log(\f1\lang1049 item_1\f0\lang1033  \f1\lang1049 )\f0\lang1033 ;\cf0\f1\lang1049\par
 4. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote item_2\rdblquote\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 2;\cf0\f1\lang1049\par
 5. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_2 \'f6\'e8\'f4\'f0\'f3 3.\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 2 = 3;\cf0\f1\lang1049\par
 6. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc item_2.\par
\cf1\f0\lang1033 console.log(\f1\lang1049 item_\f0\lang1033 2 \f1\lang1049 )\f0\lang1033 ;\cf0\f1\lang1049\par
 7. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote item_3\rdblquote\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 3;\cf0\f1\lang1049\par
 8. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_3 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 item_1 \'e8 item_2.\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 2 = let \f1\lang1049 item_\f0\lang1033 1 + let \f1\lang1049 item_\f0\lang1033 2 ;\cf0\f1\lang1049\par
 9. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc item_3.\par
\cf1\f0\lang1033 console.log(\f1\lang1049 item_\f0\lang1033 3 \f1\lang1049 )\f0\lang1033 ;\cf0\f1\lang1049\par
 10. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote item_4\rdblquote\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 4;\cf0\f1\lang1049\par
 11. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_4 \'f1\'f2\'f0\'ee\'ea\'f3 \ldblquote Yolochka\rdblquote\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 4 = 'yolochka';\cf0\f1\lang1049\par
 12. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc item_4.\par
\cf1\f0\lang1033 console.log(\f1\lang1049 item_\f0\lang1033 4\f1\lang1049 )\f0\lang1033 ;\cf0\f1\lang1049\par
 13. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 item_3 \'e8 item_4.\par
\cf1\f0\lang1033 console.log(\f1\lang1049 item_\f0\lang1033 3 + \f1\lang1049 item_\f0\lang1033 4\f1\lang1049 )\f0\lang1033 ;\cf0\f1\lang1049\par
 14. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 item_3 \'e8 item_4.\par
\cf1\f0\lang1033 const a = item_3;\par
const b = '*yolochka';\par
console.log(eval(a + b));\cf0\f1\lang1049\par
 15. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote item_5\rdblquote\par
\cf1\f0\lang1033 let \f1\lang1049 item_\f0\lang1033 5;\cf0\f1\lang1049\par
 16. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe item_3\cf1\par
item_5 = item_3;\par
console.log(item_5);\par
\cf0  17. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe item_6.\par
\cf1 let item_\f0\lang1033 6\f1\lang1049 ;\cf0\par
 18. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe item_6_type\par
\cf1 let item_\f0\lang1033 6_type\f1\lang1049 ;\cf0\par
 19. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_6 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 15\par
\cf1 let item_\f0\lang1033 6 = 15\f1\lang1049 ;\cf2\par
 20. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_6_type \'f2\'e8\'ef \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_6\par
\cf1 item_6_type = typeof item_6;\par
console.log(item_6_type)\par
\cf0  21. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 item_6 \'e2 \'e2\'e8\'e4\'e5 \f2\emdash\emdash   \ldblquote item_6 == \rdblquote   item_6,  \ldblquote item_6_type == \rdblquote   item_6_type \emdash\emdash   \par
\cf1 console.log("item_6 == " + item_6 + " item_6_type == " + item_6_type)\cf3\par
\cf0  22. \f1\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe item_7 \'e8 \'e2 \'ed\'e5\'e9 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc item_6 \'e2 String.\par
\cf1\f0\lang1033 1. \f1\lang1049 let item_7 = String(item_6);\par
\f0\lang1033     \f1\lang1049 console.log(item_7)\line\f0\lang1033 2. let item_7 =  item_6 + " ";\par
console.log(item_7)\f1\lang1049\par
\cf0  23. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe item_7_type\par
\cf1 let item_\f0\lang1033 7_type\f1\lang1049 ;\cf0\par
 \cf3 24. \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_7_type \'f2\'e8\'ef \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 item_7\par
\cf1 item_\f0\lang1033 7\f1\lang1049 _type = typeof item_\f0\lang1033 7\f1\lang1049 ;\par
console.log(item_\f0\lang1033 7\f1\lang1049 _type)\cf3\par
 25. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 item_7 \'e2 \'e2\'e8\'e4\'e5 \f2\emdash\emdash   \ldblquote item_7 == \rdblquote   item_7,  \ldblquote item_7_type == \rdblquote   item_7_type \emdash\emdash   \par
\cf0  26. \f1\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote age_1\rdblquote  \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 10\par
\cf1\f0\lang1033 let age_1 = 10;\cf0\f1\lang1049\par
 27. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote age_2\rdblquote  \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 18\par
\cf1\f0\lang1033 let age_2 = 18;\cf0\f1\lang1049\par
 28. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \ldblquote age_3\rdblquote  \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 60\par
\cf1\f0\lang1033 let age_3 = 60;\cf0\f1\lang1049\par
 29. \'d1\'ee\'e7\'e4\'e0\'f2\'fc if \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'e8\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 age_1\par
\cf1 if (true) \{\par
    let age_1 = 10;\par
    console.log(age_1)\par
\}\par
\cf0  30. \'c5\'f1\'eb\'e8 age_1 < age_2, \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \ldblquote You don\rquote t have access cause your age is \rdblquote  + age_1 + \ldblquote  It\rquote s less then \rdblquote\par
\cf1 if (age_1 < age_2) \{ \par
    console.log("You don\rquote t have access cause your age is" + age_1 + "It\rquote s less then" )\par
\}\par
\cf0  31. \'c5\'f1\'eb\'e8 age_1 >=  age_2 \'e8 age_1 <  age_3, \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \ldblquote Welcome  !\rdblquote\par
\cf1 else if (age_1 >= age_2 && age_1 < age_3) \{\par
    console.log("Welcome!")\par
\}\cf0\par
 32. \'c5\'f1\'eb\'e8 age_1  > age_3, \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \ldblquote Keep calm and look Culture channel\rdblquote .\par
\cf1 else if (age_1 > age_3) \{ \par
    console.log("Keep calm and look Culture channel")\par
\}\par
\cf0  33. \'c8\'ed\'e0\'f7\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'e5 \ldblquote Technical work\rdblquote .\par
\cf1 else \{\par
    console.log("Technical work")\par
\}\f0\lang1033\par
}
 